<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&family=Spline+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div id="login-container">
        
        <form action="#" class="card">
            
            <div class="header">
                <h2>Login</h2>
            </div>
            
            <div class="card-content">
                
                <div class="card-content-area">
                    <label for="usuario">Usuário: </label>
                    <input type="text" name="usuario" id="usuario" placeholder="Digite seu usuário" autocomplete="off">
                
                <label for="password">Senha: </label>
                <input type="password" name="password" id="password" placeholder="Digite sua senha" autocomplete="off">
                </div>

                <div class="card-footer">
                    <input type="submit" name="submit" class="submit" value="login">
                    <a href="#" class="esqueceu_senha">Esqueceu a senha?</a>
                </div>
            
                </div>

                <div id="social-container">
                    <p>Ou entre pelas suas redes sociais:</p>
                    <i class="fa fa-facebook-f"></i>
                    <i class="fa fa-linkedin"></i>
                </div>

                <div class="register-container">
                    <p>Ainda não tem uma conta?</p>
                    <a href="#">Registrar</a>
                </div>
        </form>
    </div>
</body>

</html>